# LogView

./: build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesley/logview/: MainActivity.java  TestActivity.java
app/src/main/java/tony/com/logview/: MainActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/menu/: menu_test.xml
logmodel/: build.gradle
logmodel/src/main/: AndroidManifest.xml
logmodel/src/main/java/com/wesley/logmodel/: LogConfig.java  LogView.java  LogWindow.java
logmodel/src/main/java/com/wesley/logmodel/CommonUtils/: LogUtils.java
logmodel/src/main/java/com/wesley/logmodel/adpater/: SimpleTextAdapter.java
logmodel/src/main/java/com/wesley/logmodel/control/: LogCtrl.java  TraceBuffer.java
logmodel/src/main/java/com/wesley/logmodel/model/: LogCat.java  LogMainThread.java  LogManager.java  MainThread.java  TraceLevel.java  TraceObject.java
logmodel/src/main/java/tony/com/logmodel/: LogView.java  LogWindow.java
logmodel/src/main/java/tony/com/logmodel/adpater/: SimpleTextAdapter.java
